{% extends 'base.html' %}
{% load bootstrap4 %}
{% load socialaccount %}

{% block title %}
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<script src="https://apis.google.com/js/api:client.js"></script>
<style type="text/css">
  #customBtn {
    display: inline-block;
    background: white;
    color: #444;
    width: 190px;
    border-radius: 5px;
    border: thin solid #888;
    box-shadow: 1px 1px 1px grey;
    white-space: nowrap;
  }
  #customBtn:hover {
    cursor: pointer;
  }
  span.label {
    font-family: serif;
    font-weight: normal;
  }
  span.icon {
    background: url('/static/icon/google.png') transparent 5px 50% no-repeat;
    display: inline-block;
    vertical-align: middle;
    width: 42px;
    height: 42px;
  }
  span.buttonText {
    display: inline-block;
    vertical-align: middle;
    padding-left: 42px;
    padding-right: 42px;
    font-size: 14px;
    font-weight: bold;
    /* Use the Roboto font that is loaded in the <head> */
    font-family: 'Roboto', sans-serif;
  }
</style>
<title>Justice ladder에 어서오세요</title>

{% endblock %}

{% block body %}
<div class="ml-auto mr-auto mt-5 w-50">
    <form action="" method="POST" class="mb-3">
        {% csrf_token %}
        {% bootstrap_form form %}
        <div class="row">
            <input class="btn btn-outline-dark ml-3 mr-3" type="submit" value="로그인">
            <a class="btn btn-info text-decoration-none" href="{% url 'accounts:signup' %}">회원가입</a>
            <div id="gSignInWrapper" class="ml-auto mr-3">
                <a href="{% provider_login_url 'google' %}">
                    <div id="customBtn" class="customGPlusSignIn">
                        <span class="icon"></span>
                        <span class="buttonText">Google</span>
                    </div>
                </a>
            </div>
        </div>
    </form>
</div>
{% endblock %}